acpi 1.7-3
acpi_call 1.2.2-88
aic94xx-firmware 30-9
amd-ucode 20221109.60310c2-2
arc-gtk-theme-git 20220405.r1.g73ada856-1
archlinux-contrib 20210710-2
autoconf 2.71-1
automake 1.16.5-1
autotiling 1.8-1
avahi 0.8+22+gfd482a7-3
baobab 43.0-1
base 3-1
biber 1:2.17-2
bison 3.8.2-4
bluez-utils 5.66-1
btrfs-progs 6.0.2-1
cbonsai-git 1.3.1.2.gb3ee97a-1
clipman 1.6.1-1
cmake 3.25.1-1
cups 1:2.4.2-3
dialog 1:1.3_20220728-1
discord 0.0.21-2
docker 1:20.10.21-1
drawio-desktop-bin 20.3.0-1
electron 20.0.3-3
electrum 4.3.2-1
encfs 1.9.5-6
eog 43.1-1
epiphany 43.0-1
evince 43.1-1
fakeroot 1.30.1-1
file-roller 43.0-1
flex 2.6.4-3
gcc 12.2.0-1
gdb 12.1-2
gedit 43.2-2
git 2.38.1-2
gnome-backgrounds 43-1
gnome-calculator 43.0.1-1
gnome-characters 43.0-1
gnome-clocks 43.0-1
gnome-color-manager 3.36.0+r42+g90481514-1
gnome-control-center 43.1-2
gnome-disk-utility 43.0-1
gnome-font-viewer 43.0-1
gnome-keyring 1:42.1-2
gnome-menus 3.36.0-2
gnome-remote-desktop 43.1-1
gnome-session 43.0-1
gnome-settings-daemon 43.0-2
gnome-software 43.1-2
gnome-system-monitor 42.0-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnome-tweaks 42beta+r14+g2d9d76c-2
gnome-user-docs 43.0-1
gnome-user-share 43.0-1
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 43.0-1
gnumeric 1.12.53-1
google-chrome 108.0.5359.71-1
gotop-bin 4.2.0-1
greetd 0.8.0-1
greetd-tuigreet 0.8.0-0
grilo-plugins 1:0.3.15-2
grim 1.4.0-2
groff 1.22.4-7
gst-libav 1.20.4-3
gstreamer-vaapi 1.20.4-3
gtest 1.12.1-1
gvfs 1.50.2-1
gvfs-afc 1.50.2-1
gvfs-goa 1.50.2-1
gvfs-google 1.50.2-1
gvfs-gphoto2 1.50.2-1
gvfs-mtp 1.50.2-1
gvfs-nfs 1.50.2-1
gvfs-smb 1.50.2-1
i2p-bin 2.0.0-1
libpipewire02 0.2.7-2
libtool 2.4.7-5
libva-mesa-driver 22.2.3-1
libva-utils 2.16.0-1
libxcb 1.15-2
linux 6.0.10.arch2-1
linux-firmware 20221109.60310c2-2
linux-headers 6.0.10.arch2-1
m4 1.4.19-1
macchanger 1.7.0-5
make 4.3-5
mako 1.7.1-2
materia-gtk-theme 20210322-2
mesa 22.2.3-1
mesa-vdpau 22.2.3-1
minecraft-launcher 1:1.0.1221-1
monero-gui 0.18.1.2-2
mutter 43.1+r2+g6a962803e-2
neofetch 7.1.0-2
neovim 0.8.1-2
nerd-fonts-complete 2.2.2-1
nordic-theme-git 2.1.0.r72.g8aee747-1
nyx 2.1.0-5
oceanic-gtk-theme 0.2.3-1
openssh 9.1p1-3
orca 43.0-1
otf-font-awesome 6.2.1-1
pacman-contrib 1.8.0-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pipewire 1:0.3.61-1
pipewire-alsa 1:0.3.61-1
pipewire-pulse 1:0.3.61-1
pkgconf 1.8.0-1
playerctl 2.4.1-3
polkit-gnome 0.105-9
power-profiles-daemon 0.12-1
python-pip 22.3.1-1
ranger 1.9.3-4
reflector 2021.11-5
rygel 1:0.42.0-2
seahorse 1:43.0-1
secure-delete 3.1a-1
simple-scan 42.5-1
skeuos-gtk 20220629-1
slurp 1.3.2-3
spotify 1:1.1.84.716-2
sudo 1.9.12.p1-1
sushi 43.0-1
sway 1:1.7-10
sway-alttab-bin 1.1.3-1
swaybg 1.1.1-1
swaylock 1.7-1
system-config-printer 1.5.18-1
terminus-font 4.49.1-2
texinfo 7.0-1
texlive-bibtexextra 2022.63023-1
texlive-core 2022.63035-1
texlive-fontsextra 2022.62977-1
texlive-latexextra 2022.63034-1
texlive-local-fancyhdr 63329-1
texlive-pictures 2022.62992-1
texlive-science 2022.62977-1
thunar 4.16.11-2
tilix 1.9.5-3
tllocalmgr-git v0.8.r1.322dabe-1
tmux 3.3_a-2
tracker 1:2.3.6+r7+gb27396252-2
tracker-miners 1:2.3.5+r3+gd9d61d87f-4
tracker3-miners 3.4.1-1
tree 2.0.4-1
ttf-all-the-icons 5.0.0-1
ttf-ms-win10-auto 10.0.19042.789-5
ttf-ubuntu-mono-derivative-powerline-git r202.e80e3eb-1
ufw 0.36.1-1
upd72020x-fw 20200826-3
usbutils 015-1
vdpauinfo 1.5-1
vino 3.22.0+74+g7a95e10-1
visual-studio-code-bin 1.73.1-2
vulkan-headers 1:1.3.235-1
vulkan-mesa-layers 22.2.3-1
vulkan-radeon 22.2.3-1
vulkan-validation-layers 1.3.231.1-1
waybar 0.9.16-2
wayland-protocols 1.30-1
wd719x-firmware 1-7
wev 1.0.0-7
wget 1.21.3-1
which 2.21-5
wireplumber 0.4.12-2
wofi 1.3-2
xdg-desktop-portal-wlr 0.6.0-1
xdg-user-dirs-gtk 0.11-1
xf86-video-amdgpu 22.0.0-1
yay 11.3.1-1
yelp 42.2-1
zramd 0.9.2-1
zsh 5.9-1
zsh-theme-powerlevel10k-git r4019.f07d7bae-1
