acpid 2.0.33-1
alsa-utils 1.2.5.1-1
amd-ucode 20211027.1d00989-1
arc-gtk-theme 20211018-1
aurvote 1.9-3
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-1
baobab 41.0-1
base 2-2
bash-completion 2.11-2
binutils 2.36.1-3
bison 3.8.2-1
bluez-utils 5.62-1
clang 13.0.0-2
cmake 3.22.0-1
compiler-rt 13.0.0-1
cups 1:2.3.3op2-4
dconf-editor 3.38.3-1
deepin-icon-theme 2021.08.19-1
dhcpcd 9.4.0-1
dialog 1:1.3_20211107-1
dmidecode 3.3-1
dnsmasq 2.86-1
docker 1:20.10.11-1
docker-compose 2.2.0-1
ebtables 2.0.10_4-8
efibootmgr 17-2
electrum 4.1.5-1
encfs 1.9.5-5
eog 41.0-1
epiphany 41.0-1
evince 41.3-1
fakeroot 1.26-1
fd 8.2.1-1
file 5.41-1
file-roller 3.40.0-1
findutils 4.8.0-1
firefox 94.0.2-2
flatpak 1.12.2-1
flex 2.6.4-3
gawk 5.1.1-1
gcc 11.1.0-1
gdb 11.1-2
gdm 41.0+r15+g23ebe617-1
gedit 40.1-1
gettext 0.21-1
git 2.34.1-1
gn 0.1938.0153d369-1
gnome-backgrounds 41.0-1
gnome-calculator 41.0-1
gnome-characters 41.0-1
gnome-clocks 41.0-1
gnome-code-assistance 2:3.16.1+14+gaad6437-1
gnome-color-manager 3.36.0-1
gnome-control-center 41.1-2
gnome-disk-utility 41.0-1
gnome-font-viewer 41.0-1
gnome-keyring 1:40.0-1
gnome-logs 3.36.0-1
gnome-nettool 3.8.1+205+g8550eef-3
gnome-photos 40.0+14+g884b1fd1-1
gnome-remote-desktop 41.1-1
gnome-screenshot 41.0-1
gnome-session 40.1.1-1
gnome-settings-daemon 41.0-1
gnome-software 41.1-1
gnome-themes-extra 3.28-2
gnome-tweaks 40.0-1
gnome-usage 3.38.1-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 41.0-1
gnumeric 1.12.50-1
go 2:1.17.3-1
google-chrome 96.0.4664.45-1
gotop 4.1.2-1
gperf 3.1-3
graphviz 2.49.3-1
grep 3.7-1
grilo-plugins 1:0.3.14-1
groff 1.22.4-6
gst-libav 1.18.5-1
gvfs 1.48.1-1
gvfs-afc 1.48.1-1
gvfs-goa 1.48.1-1
gvfs-google 1.48.1-1
gvfs-gphoto2 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-nfs 1.48.1-1
gvfs-smb 1.48.1-1
gzip 1.11-1
hplip 1:3.21.10-1
kimi-dark-gtk-theme-git r102.000a06d-1
kubectl 1.22.4-1
libnet 1:1.1.6-1
libtool 2.4.6+42+gb88cebd5-16
libva-mesa-driver 21.2.5-1
linux 5.15.5.arch1-1
linux-firmware 20211027.1d00989-1
linux-headers 5.15.5.arch1-1
lld 13.0.0-1
m4 1.4.19-1
make 4.3-3
man-db 2.9.4-2
mate-icon-theme 1.26.0-1
mesa-vdpau 21.2.5-1
miniupnpc 2.2.2-1
minizip 1:1.2.11-4
mousetweaks 3.32.0-2
mtr 0.94-1
mutter 41.1-1
nautilus 41.1-1
nautilus-sendto 3.8.6+28+gc87aac4-1
neovim 0.5.1-2
networkmanager 1.32.12-1
nfs-utils 2.5.4-2
ninja 1.10.2-1
nss-mdns 0.15.1-1
nyx 2.1.0-4
oceanic-gtk-theme 0.2.3-1
oh-my-zsh-git r6195.a54148a43-1
openbsd-netcat 1.218_2-1
pacman 6.0.1-2
pacman-contrib 1.4.0-4
papirus-icon-theme 20211101-1
patch 2.7.6-8
pipewire-pulse 1:0.3.40-1
pkgconf 1.8.0-1
python-cairo 1.20.1-1
python-nautilus 1.2.3-5
python-pip 20.3.4-1
ranger 1.9.3-3
re2 1:20211101-1
reflector 2021.7.8-1
rygel 1:0.40.2-3
sane-airscan 0.99.27-1
screenfetch 3.9.1-1
sed 4.8-1
simple-scan 40.6-1
spotify 1:1.1.72.439-1
strace 5.14-1
sudo 1.9.8.p2-3
sushi 41.0-1
sysprof 3.42.1-1
systemd-boot-pacman-hook 2-2
tcpdump 4.99.1-1
texinfo 6.8-2
texlive-bibtexextra 2021.58697-1
texlive-core 2021.58710-2
texlive-latexextra 2021.58668-2
texlive-local-bibtexu 52851-1
texlive-local-gincltex 56291-1
texlive-local-hobby 44474-1
texlive-local-hyperref 59478-1
texlive-local-pgfplots 54080-1
texlive-science 2021.58667-1
tilix 1.9.4-5
tllocalmgr-git v0.7.r3.gbbd8488-7
tmux 3.2_a-1
torbrowser-launcher 0.3.5-2
tracker 2.3.6+7+gb27396252-3
tracker-miners 2.3.5+2+gec09554af-4
tree 1.8.0-2
ttf-font-awesome 5.15.4-1
ttf-liberation 2.1.5-1
ttf-ubraille 001.000-11
ttf-ubuntu-mono-derivative-powerline-git r202.e80e3eb-1
ufw 0.36-5
usbutils 014-1
vino 3.22.0+74+g7a95e10-1
visual-studio-code-bin 1.62.3-1
vulkan-radeon 21.2.5-1
wget 1.21.2-1
which 2.21-5
wpa_supplicant 2:2.9-8
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xf86-video-amdgpu 21.0.0-2
xorg-server 21.1.1-3
yasm 1.3.0-4
yay 11.0.2-1
zathura 0.4.8-1
zathura-pdf-poppler 0.3.0-1
zsh 5.8-1
zsh-autosuggestions 0.7.0-1
zsh-theme-powerlevel10k-git r3920.ec44300-1
